# LOCAL
DATABASE_NAME=weather
DATABASE_PASSWORD=weather
DATABASE_USERNAME=tomaszguzik
DATABASE_HOST=localhost
DATABASE_SYNC=true
ENV=development
REQUEST_LOGGER_ENABLED=true

# COMMON
PORT=3001
DEBUG=true

# WEATHER DATA
WEATHER_API_URL=https://www.metaweather.com/api
